<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Privacy Policy</title>
	<style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
</head>


<body>
	<strong>Privacy Policy</strong> 

	<p>SofosGames built the FastFingers app as an Ad Supported app. This game is provided by SofosGames at no cost and is intended for use as is.</p> 
	<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my game.</p> 

	<p>SofosGames / FastFingers DOES NOT COLLECT ANY INFORMATION AT ALL and has NO CAPACITY TO STORE INFORMATION.</p>
	<p>That is to say, there is no information gathered, and there is no way for SofosGames to store information if it even were collected.</p>

	<div>
		<p>The app does use third party services that may collect information used to identify you.</p> 
		<p>Link to privacy policy of third party service providers used by the app</p> 
		<ul>
			<li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li>
			<li><a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">Unity</a></li>
		</ul>
	</div> 

	
	<p>This policy is effective as of 2020-12-15</p> 
	<p><strong>Contact Us</strong></p> 
	<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at games.by.sofos@gmail.com.</p>
</body>
</html>
